#·þÎñ¶Ë¿Ú
server.port=8003
#·þÎñÃû
spring.application.name=service-oss

#环境配置dev¡¢test¡¢prod
spring.profiles.active=dev

# nacos·þÎñµØÖ·
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云 OSS
#不同的服务器，地址不同
# 注意不能空格，否则会报错
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FvvVEWiTJ3GNJJqJnk7
aliyun.oss.file.keysecret=9st82dv7EvFk9mTjYO1XXbM632fRbG
#bucket可以在控制台创建
aliyun.oss.file.bucketname=edu-guli-1010